<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BikeList - The rpgbacon API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The rpgbacon API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/BikeDetails.html">BikeDetails</a></li>
                                <li><a href="../classes/BikeList.html">BikeList</a></li>
                                <li><a href="../classes/SignUpModule.html">SignUpModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/rpgbacon.html">rpgbacon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>BikeList Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_js_modules_BikeList.js.html#l3"><code>src&#x2F;js&#x2F;modules&#x2F;BikeList.js:3</code></a>
        </div>

            Module: <a href="../modules/rpgbacon.html">rpgbacon</a>

</div>


<div class="box intro">
    
</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addBike">addBike</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_refresh">refresh</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeBike">removeBike</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addBike" class="method item">
    <h3 class="name"><code>addBike</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>Bike</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_BikeList.js.html#l106"><code>src&#x2F;js&#x2F;modules&#x2F;BikeList.js:106</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a bike to the bike list</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">Bike</code>
                        <span class="type">Obj</span>


                    <div class="param-description">
                        <p>Displays a the bike passed into method into the BikeList module</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_refresh" class="method item">
    <h3 class="name"><code>refresh</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_BikeList.js.html#l117"><code>src&#x2F;js&#x2F;modules&#x2F;BikeList.js:117</code></a>
        </p>



    </div>

    <div class="description">
        <p>Clears the bike model object and then rebuilds it.</p>

    </div>




</div>
<div id="method_removeBike" class="method item">
    <h3 class="name"><code>removeBike</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_BikeList.js.html#l89"><code>src&#x2F;js&#x2F;modules&#x2F;BikeList.js:89</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes a bike from the booklist</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Int</span>


                    <div class="param-description">
                        <p>Removes the bike from the booklist with that id.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
