<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/modules/BikeList.js - The rpgbacon API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The rpgbacon API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/BikeDetails.html">BikeDetails</a></li>
                                <li><a href="../classes/BikeList.html">BikeList</a></li>
                                <li><a href="../classes/SignUpModule.html">SignUpModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/rpgbacon.html">rpgbacon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/modules/BikeList.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var rpgbacon = rpgbacon || {};

/**
*  	@module rpgbacon
*
*	@class BikeList
*
*/
rpgbacon.BikeList = {
	
	init: function(options){

		/**
        * The container that will hold the BikeList module.
        *
        * @poperty target
        * @type DOM Element
        *
        * @poperty data
        * @type An array with Bike object inside
        */
		
		// Instance Vars
		var target = options.target;
		var data = options.data;
		var selectedCallBack = options.selectedCallBack;
		var deleteBikeCallBack = options.deleteBikeCallBack;

		target.appendChild(createUI());

		// Methods
		function createUI(){

			var ul = document.createElement(&quot;ul&quot;);

			for (var i = data.length - 1; i &gt;= 0; i--) {
				// console.log(data[i]);

				var li = document.createElement(&quot;li&quot;);
  	 	 	
				li.innerHTML = data[i].company;
				li.innerHTML += &quot; year: &quot;;
				li.innerHTML += data[i].year;
				li.innerHTML += &quot; color: &quot;;
				li.innerHTML += data[i].color;
				// li.innerHTML += &quot;, Runs: &quot;;
				// li.innerHTML += data[i].active;

				var btnEdit = document.createElement(&quot;button&quot;);
				btnEdit.setAttribute(&quot;data-Bike-id&quot;, data[i].id);
				btnEdit.addEventListener(&quot;click&quot;, function(evt){
					if(selectedCallBack){
						var BikeId = evt.target.getAttribute(&quot;data-Bike-id&quot;);
						var Bike = getBikeById(BikeId);
						selectedCallBack(Bike);
					}
				});
				btnEdit.innerHTML= &quot;EDIT&quot;;

				var btnDelete = document.createElement(&quot;button&quot;);
				btnDelete.setAttribute(&quot;data-Bike-id&quot;, data[i].id);
				btnDelete.addEventListener(&quot;click&quot;, function(evt){
					if(deleteBikeCallBack){
						var BikeId = evt.target.getAttribute(&quot;data-Bike-id&quot;);
						var Bike = getBikeById(BikeId);
						deleteBikeCallBack(Bike);
					}
				});
				btnDelete.innerHTML= &quot;DELETE&quot;;

				li.appendChild(btnEdit);
				li.appendChild(btnDelete);
				ul.appendChild(li);

			}
			return ul;

		}

		function getBikeById(id){
			for (var i = 0; i &lt; data.length; i++) {

				if (id == data[i].id) {
					return data[i];
				}
			}
		}
		
		/**
	     * Removes a bike from the booklist
	     *
	     * @method removeBike
	     * @param {Int}id		Removes the bike from the booklist with that id.
	     */
		function removeBike(id){
			for (var i = 0; i &lt; data.length; i++) {
				if(id == data[i].id){
					console.log(id + &quot; | &quot; + data[i].id);
					data.splice(i, 1);
				}
			}
			console.log(data);
			refresh();
		}
		
		/**
	     * Adds a bike to the bike list
	     *
	     * @method addBike
	     * @param {obj}Bike		Displays a the bike passed into method into the BikeList module
	     */
		function addBike(Bike){
			data.push(Bike);
			refresh();
		}

		/**
	     * Clears the bike model object and then rebuilds it.
	     *
	     * @method refresh
	     */
		function refresh(){
			target.innerHTML = &quot;&quot;;

			target.appendChild(createUI());
		}

		// Return the public API
		return{
			refresh: refresh,
			addBike: addBike,
			removeBike: removeBike
		};
	}

};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
