<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/modules/sign-up/signup-module.js - The rpgbacon API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The rpgbacon API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/BikeDetails.html">BikeDetails</a></li>
                                <li><a href="../classes/BikeList.html">BikeList</a></li>
                                <li><a href="../classes/SignUpModule.html">SignUpModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/rpgbacon.html">rpgbacon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/modules/sign-up/signup-module.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module rpgbacon
* @main This is my rpgbacon package
*/
var myNameSpace = myNameSpace || {};

/**
* This class in the email sign up module...
*
* @class SignUpModule
*/
myNameSpace.SignUpModule = function(id, callback){

	// A NOTE ON THE PARAMS THAT GET PASSED IN
	// id - The id of the element that will contain this module
	// callback - The function that gets triggered the &#x27;save&#x27; button is pressed (the input must be valid)

	var elem = document.getElementById(id);

	if(elem == null){
		throw new Error(&quot;The id passed in does not match an element&quot;);
	}

	elem.innerHTML = getTemplate();
	
	var txtName = elem.querySelector(&quot;.signUpName&quot;);
	var txtEmail = elem.querySelector(&quot;.signUpEmail&quot;);
	var btnSignUp = elem.querySelector(&quot;.btnSignUp&quot;);

	btnSignUp.onclick = function(){
		if(validate() &amp;&amp; callback){
			var data = {name: txtName.value, email: txtEmail.value};
			callback(data);
		}
	};
	
	

	function getTemplate(){
		var html =  &#x27;&lt;b&gt;Your Name:&lt;/b&gt;&lt;br /&gt; \
					&lt;input type=&quot;text&quot; class=&quot;signUpName&quot;/&gt; \
					&lt;span class=&quot;validation signup-name&quot;&gt;&lt;/span&gt;&lt;br/&gt; \
					&lt;b&gt;Your Email:&lt;/b&gt;&lt;br&gt; \
					&lt;input type=&quot;text&quot; class=&quot;signUpEmail&quot;/&gt; \
					&lt;span class=&quot;validation signup-email&quot;&gt;&lt;/span&gt;&lt;br /&gt; \
					&lt;button class=&quot;btnSignUp&quot;&gt;Sign Up&lt;/button&gt;&#x27;;

		return html;
	}

	function validate(){
		
		var isValid = true;
		vSignupName = elem.querySelector(&quot;.signup-name&quot;);
		vSignupEmail = elem.querySelector(&quot;.signup-email&quot;);
		var focusOn = null;


		// clear out the validation messages
		var validationDivs = elem.querySelectorAll(&quot;.validation&quot;);
		
		for(var k in validationDivs){
			console.log(validationDivs[k]);
			validationDivs[k].innerHTML = &quot;&quot;;
		}

		if(txtName.value == &quot;&quot;){
			isValid = false;
			vSignupName.innerHTML = &quot;Please enter a name.&quot;;
			if(focusOn == null){
				focusOn = txtName;
			}
		}

		if(txtEmail.value == &quot;&quot;){
			isValid = false;
			vSignupEmail.innerHTML = &quot;Please enter an email address.&quot;;
			if(focusOn == null){
				focusOn = txtEmail;
			}
		}else if(!validateEmail(txtEmail.value)){
			isValid = false;
			vSignupEmail.innerHTML = &quot;The email address is not valid.&quot;;
			if(focusOn == null){
				focusOn = txtEmail;
			}
		}

		if(isValid == false){
			focusOn.focus();
		}

		return isValid;

	}

	function validateEmail(email) {
    	var re = /^(([^&lt;&gt;()\[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()\[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	return re.test(email);
	}

	function reset(){
		txtName.value = &quot;&quot;;
		txtEmail.value = &quot;&quot;;
	}

	

	function setName(nameValue){
		txtName.value = nameValue;
	}


	// RETURN THE PUBLIC API OF YOUR MODULE
	return {	
		setName: setName,
		reset: reset
	};

};


    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
