<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/modules/BikeDetails.js - The rpgbacon API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The rpgbacon API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/BikeDetails.html">BikeDetails</a></li>
                                <li><a href="../classes/BikeList.html">BikeList</a></li>
                                <li><a href="../classes/SignUpModule.html">SignUpModule</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/rpgbacon.html">rpgbacon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/modules/BikeDetails.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var rpgbacon = rpgbacon || {};

/**
*  	@module rpgbacon
*
*	@class BikeDetails
*
*	@main The rpgbacon module lets users create, update, and delete bikes.
*/
rpgbacon.BikeDetails = {
	
	init: function(options){

		/**
        * The container that will hold the BikeDetails module.
        *
        * @poperty target
        * @type DOM Element
        *
        */
		// Instance Vars
		var target = options.target;
		var bike = options.bike;
		var saveCallBack = options.saveCallBack;
		
		if (!bike) {
			bike = {id : 0, title : &quot;&quot;, author : &quot;&quot;};
		}

		createUI();


		// Methods

		function createUI() {

			hidden = document.createElement(&quot;input&quot;);
			hidden.setAttribute(&quot;type&quot;, &quot;hidden&quot;);

			txtCompany = document.createElement(&quot;h3&quot;);
			txtCompany.innerHTML = &quot;Company&quot;;

			companyInput = document.createElement(&quot;input&quot;);
			companyInput.setAttribute(&quot;type&quot;, &quot;text&quot;);

			txtYear = document.createElement(&quot;h3&quot;);
			txtYear.innerHTML = &quot;Year&quot;;

			yearInput = document.createElement(&quot;input&quot;);
			yearInput.setAttribute(&quot;type&quot;, &quot;text&quot;);

			txtColor = document.createElement(&quot;h3&quot;);
			txtColor.innerHTML = &quot;Color&quot;;

			colorInput = document.createElement(&quot;input&quot;);
			colorInput.setAttribute(&quot;type&quot;, &quot;text&quot;);



			btnSave = document.createElement(&quot;button&quot;);
			btnSave.setAttribute(&quot;type&quot;, &quot;button&quot;);
			btnSave.addEventListener(&#x27;click&#x27;, function(){

				if (validate()) {
					getDataFromUI();
					
					if(saveCallBack){
						console.log(bike);
						saveCallBack(bike);
					}
				}

			});

			btnSave.innerHTML = &quot;save&quot;;

			btnReset = document.createElement(&quot;button&quot;);
			btnReset.setAttribute(&quot;type&quot;, &quot;button&quot;);
			btnReset.addEventListener(&#x27;click&#x27;, function(){
				clearUI();
				
				bike = {id : 0, title : &quot;&quot;, author : &quot;&quot;};


			});

			btnReset.innerHTML = &quot;reset&quot;;

			target.appendChild(hidden);

			target.appendChild(txtCompany);
			target.appendChild(companyInput);
			target.appendChild(txtYear);
			target.appendChild(yearInput);
			target.appendChild(txtColor);
			target.appendChild(colorInput);

			target.appendChild(btnSave);
			target.appendChild(btnReset);

		}

	/**
     * Updates a bike. The callback function will have the a JSON bike object.
     *
     * @method setBike
     * @param {Object} bike         A bike object will display.
     */
		function setBike(newBike){
			bike = newBike;
			hidden.value = bike.id;
			companyInput.value = bike.company;
			yearInput.value = bike.year;
			colorInput.value = bike.color;
		}

		function clearUI(){
			hidden.value = 0;
			companyInput.value = &quot;&quot;;
			yearInput.value = &quot;&quot;;	
			colorInput.value = &quot;&quot;;	
		}

		function getDataFromUI(){
			bike.id = hidden.value;
			bike.company = companyInput.value;
			bike.year = yearInput.value;
			bike.color = colorInput.value;
		}
		

		function validate(){

			var isValid = false

			if (companyInput.value == &quot;&quot;) {
				alert(&quot;Company of the bike is empty.&quot;);
				return isValid;
			}

			if (yearInput.value == &quot;&quot;) {
				alert(&quot;Year name is empty&quot;);
				return isValid;
			}

			if (colorInput.value == &quot;&quot;) {
				alert(&quot;Color name is empty&quot;);
				return isValid;
			}

			isValid = true;

			return true;


		}

		// Return the public API
		return{
			setBike:setBike
		};
	}

};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
