<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js -->
    <script src="js/modules/sign-up/signup-module.js"></script>
    <script src="js/modules/ajax.js"></script>
    <script src="js/modules/BikeDataAccess.js"></script>
    <script src="js/modules/BikeList.js"></script>
    <script src="js/modules/BikeDetails.js"></script>
    <script src="js/main.js"></script>
  	<!-- endbuild -->

  </head>
  <body>
       <!-- <div id="signup-container"></div> -->
       <!-- <button id="addBike"> Add</button> -->
       <div id="BikeList"></div>
       <div id="BikeDetails"></div>
  </body>
</html>