<!DOCTYPE html>
<html>
<head>
	<title>Testing the bike Web Service</title>
	<script>
	/*
	1. You should experiment with the AJAX request:
		-Request Method (GET, POST, PUT)
		-url (bikes/ or bikes/1)
		-query string (order_by=company or order_by=year)
		-PUT request to bikes/x (request body should send JSON, for exmaple: {"id":3, "year":"some year", "company": "some company"}  )
		-POST request to bikes  (request body should send JSON, for exmaple: {"id":0, "year":"some year", "company": "some company"}  )
		-GET request to bike/?order_by=year
		-set 'Accept' header and set it to 'application/xml'
	
	2. How can we abstract the doRequest() function?
	*/

	window.addEventListener('load', function(){

		document.getElementById("btnDoRequest").addEventListener('click', doRequest);

		// QUESTION - how can we abstract this code?
		function doRequest(){

			var http = new XMLHttpRequest();
			http.open("POST", "bikes/1");

			// To set headers
			//http.setRequestHeader("header-name", "header value");

			http.addEventListener('readystatechange', function() {
			    if(http.readyState == 4 && http.status == 200) {
			        alert(http.responseText);
			    }else if(http.readyState == 4){
			    	alert(http.status);
			    }
			});
			var obj = {id:3, year:"1999", company:"Honda", color:"red"};
			// console.log(obj);
			var requestBody = JSON.stringify(obj);
			http.send(requestBody);
		}

	});

	</script>
</head>
<body>
	<h1>Official API Docs for the bikes Web Service</h1>
	<table border="1">
		<tr>
			<th>API CALL (ROUTE)</th>
			<th>METHOD</th>
			<th>ACTION</th>
		</tr>
		<tr>
			<td>bikes/</td>
			<td>GET</td>
			<td>Get's all bikes</td>
		</tr>
		<tr>
			<td>bikes/</td>
			<td>POST</td>
			<td>
				Inserts a new bike into the data base <br>
				Expects the Content-Type to be application/json
			</td>
		</tr>
		<tr>
			<td>bikes/?order_by=x</td>
			<td>GET</td>
			<td>
				Get's all bikes, ordered by a property of a bike <br>
				Note: x could be 'company' or 'year'
			</td>
		</tr>
		<tr>
			<td>bikes/x</td>
			<td>GET</td>
			<td>
				Get's a bike by it's id property <br>
				ex: <b>bikes/1</b> would fetch the bike with an id of 1
			</td>
		</tr>
		<tr>
			<td>bikes/x</td>
			<td>PUT</td>
			<td>
				Edits the bike with id of x <br>
				Note: then Content-Type should be application/json
			</td>
		</tr>		
		<tr>
			<td>bikes/x</td>
			<td>POST</td>
			<td>
				Deletes the bike with id of x <br>
				Note: then Content-Type should be application/json
			</td>
		</tr>
	</table>
	***By default, responses will return data in JSON format <br>
	***BUT IF THE 'Accept' request header is set to 'application/xml' THEN WE RETURN THE DATA IN XML FORMAT
	<br><br>
	<input type="button" id="btnDoRequest" value="SEND REQUEST" />
</body>
</html>
